version: "3.8"
services:
  web:
    image: nginx:1.25-alpine
    volumes:
      - ../web/public:/usr/share/nginx/html:ro
      - ./nginx/default.dev.conf:/etc/nginx/conf.d/default.conf:ro
    ports: ["8085:80"]
  # api/db เติมภายหลัง
